# Application name
spring.application.name = eureka-server

# Eureka server port
server.port = 8761

# Server shall not register itself as a service
eureka.client.register-with-eureka = false

# Only clients shall  fetch the registry from the server but not the server
eureka.client.fetch-registry = false

# Default Zone
eureka.client.service-url.defaultZone = http://localhost:${server.port}/eureka

# Disabling the config import check
spring.cloud.config.import-check.enabled=false